.LogInButton--wechat {
  .Button--color(#fff, #22AA00);
  &:extend(.Button--block);

  .Button-icon {
    font-size: 18px;
    vertical-align: -1px;
    margin-right: 5px;
  }
  margin-bottom: 20px;
}
.BindWechatButton--wechat {
  .Button--color(#fff, #22AA00);
}
